#ServerConfig
port:8888
verifyEmail:false
serverDomain:http://c453.pw
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort:
#
#Database Config
#
db_host:25.59.144.193
db_database:rotmgprod
db_user:root
db_auth:azerty
#
#Servers
#
svrNum:1
#svr0Name:Testing Server
#svr0Adr:127.0.0.1
#svr0Location:Arlington, Virginia, USA
svr0Name:Localhost
svr0Adr:25.59.144.193